("中牟县-和风街融创美盛象湖壹号东北侧约50米($)新向民医药(俊贤路店)($)","医药保健-药店"),
("莲湖区-大庆路769号($)医药器械保健品西部交易中心($)陕西宏达医疗器械13474473018","医药保健-医疗器械"),
("西安市-莲湖区-汉城北路19号($)陕西新宇医药有限公司($)隔壁成人用品","医药保健-成人用品"),
("钟灵东路2号8幢1-16($)爱心大药房(华贸店)($)","医药保健-药店"),
("让胡路区-江苏路27号($)龙南医药商店(东风药店)($)","医药保健-药店"),
("临潼区代王街43($)西安中药集团临潼公司(代王药店)($)","医药保健-药店"),
("武侯区双楠街4号($)益生堂大药房(武侯区双楠街药店)($)","医药保健-药店"),
("新城区-咸宁东路79号($)刘玉霞诊所($)旁边81号成人用品店","医药保健-成人用品"),
("惠济区-江山路33号($)郑州大学第一附属医院(惠济院区)($)","医药保健-医院"),
("未央区-经济技术开发区凤城一路($)南康新村($)成人用品店","医药保健-成人用品"),
("碑林区-长安北路($)高一生医疗美容医院地面停车场-出入口($)","医药保健-医院"),
("湖滨区-六峰路与虢国路交叉口中医院对面($)华为医药超市(虢国路店)($)","医药保健-药店"),
("清城区-康乐路晟禾·汇江花园东侧约30米($)国大药房(康乐路店)($)","医药保健-药店"),
("碑林区互助路66号($)电力大厦($)4楼派昂医疗器械","医药保健-医疗器械"),
("驿城区-丰泽路80号($)驻马店市第四人民医院($)南门","医药保健-医院"),
("郑州市-金水区-南阳路285号($)郑州五星医疗器械公司($)F112众晓医疗","医药保健-医疗器械"),
("思春阁国际成人情趣馆($)踏水桥北街60号首创天禧商业街5栋附101思春阁成人用品店","医药保健-成人用品"),
("考拉可可成人用品($)陕西省西安市未央区名京九合院17幢1单元二楼10210号（沿街商铺）邢老三楼上考拉可可成人用品","医药保健-成人用品"),
("金水路32-附4号附近(大石桥地铁站A口步行220米)($)郑州惠锦医疗器械有限公司($)大石桥医疗器械店多问几家","医药保健-医疗器械"),
("汉滨区-江北大道33号($)平安大药房(江北办事处东北店)($)铁路医院对面平安大药房","医药保健-药店"),
("广场南路与曙光路交叉口东南42米($)易家情趣成人用品旗舰店($)","医药保健-成人用品"),
("管城回族区-经北三路107号($)河南华润医疗器械有限公司($)","医药保健-医疗器械"),
("水月寺街38号附近($)狮城百姓健康医院-东南门($)","医药保健-医院"),
("那达慕街239号($)君之安大药房(总店)($)","医药保健-药店"),
("红塔区-南北大街98号($)玉溪艾维眼科医院($)后面加工中心","医药保健-医院"),
("南岭大道1-23号附近($)成人用品24小时无人售货店($)","医药保健-成人用品"),
("新密市-密新路新密市中医院(东院区)东侧约30米($)密新大药房($)","医药保健-药店"),
("春色成人用品（清远店.避孕套.验孕棒.润滑油）($)小城逸景轩C栋对面的建设北路3号L栋A梯","医药保健-成人用品"),
("东丽区开发区四合庄农贸市场($)润升堂医药(合兴路店)($)","医药保健-药店"),
("优胜南路18号院4号楼附8号($)德丰医疗器械($)防疫路石桥街向西200米","医药保健-医疗器械"),
("莲湖区大庆路769号($)医药器械保健品西部交易中心($)二楼","医药保健-医疗器械"),
("莲湖区-枣园西路90号($)华康医疗器械公司($)","医药保健-医疗器械"),
("雁塔区-雁塔西路201号($)C城色成人用品(十年品牌小寨旗舰店)($)","医药保健-成人用品"),
("任丘市-文化道科研小区-西区东北侧约70米($)真桔优品成人用品(文化道店)($)","医药保健-成人用品"),
("西安市-莲湖区-西门内西举院巷69号($)西安市儿童医院-门诊($)住院一部楼下","医药保健-医院"),
("考拉可可成人用品($)陕西省西安市未央区名京九合院17幢1单元二楼10210号（沿街商铺）邢老三楼上考拉可可成人用品","医药保健-成人用品"),
("南阳路169附10号(王砦地铁站B口步行380米)($)郑州大学第一附属医院(惠济院区)($)门诊","医药保健-医院"),
("西安市雁塔区团结南路16号($)西安高新医院($)便民药店","医药保健-药店"),
("榕城区公园路揭阳长安医院西南侧($)爱神成人用品($)公园路2号爱神","医药保健-成人用品"),
("金水区南阳路285号($)五星医疗器械($)","医药保健-医疗器械"),
("金水区-姚砦路与黄河路交叉口东北角($)金成时代广场($)1704室郑州贝尔佳医疗器械有限公司","医药保健-医疗器械"),
("洛龙区-忠义街($)展览路/忠义街(路口)($)医药城","医药保健-药店"),
("许昌市建安区潩水路与金叶大道交叉路口往东南约100米($)和协医院($)","医药保健-医院"),
("新城区-尚勤路339号($)中国邮政(尚勤路邮政营业厅)($)向北30米成人用品","医药保健-成人用品"),
("泉山区少华街115号中联大楼F1层($)中健药房(淮西药店)($)","医药保健-药店"),
("西安市-雁塔区-雁翔路1616号($)西北妇女儿童医院-南门($)","医药保健-医院"),
("未央区-凤城八路168号汉神购物广场F2($)同仁堂药店(汉神购物广场店)($)二楼南栋","医药保健-药店"),
("莲湖区-汉城北路39号由南向北第3、4间($)西安乐众源医疗器械有限公司($)汉城一号小区对面","医药保健-医疗器械"),
("河南自贸试验区郑州片区(郑东)金水东路东风南路绿地新都会6号楼8层803($)河南省康坦斯医疗器械有限公司($)8层804","医药保健-医疗器械"),
("尚书苑北门旁($)益万家大药房($)","医药保健-药店"),
